/* src/styles/components/DocumentTranslator.css */
/* 文档翻译组件样式 - 沉浸式双语对照 */

/* ==================== 主容器 ==================== */
.document-translator {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--bg-primary);
  border-radius: 12px;
  overflow: hidden;
}

/* ==================== 头部 ==================== */
.dt-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-primary);
}

.dt-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.dt-title svg {
  color: var(--accent-primary);
}

.dt-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* 样式选择器 */
.style-selector {
  display: flex;
  gap: 4px;
  padding: 4px;
  background: var(--bg-tertiary);
  border-radius: 8px;
}

.style-selector button {
  padding: 6px 10px;
  background: transparent;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.15s;
}

.style-selector button:hover {
  background: var(--bg-primary);
}

.style-selector button.active {
  background: var(--accent-primary);
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
}

/* 导出下拉 */
.export-dropdown {
  position: relative;
}

.dt-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  font-size: 13px;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.15s;
}

.dt-btn:hover {
  background: var(--bg-primary);
  border-color: var(--accent-primary);
}

.export-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 4px;
  min-width: 160px;
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  z-index: 100;
  overflow: hidden;
}

.export-menu button {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 10px 14px;
  background: transparent;
  border: none;
  font-size: 13px;
  color: var(--text-primary);
  cursor: pointer;
  transition: background 0.15s;
}

.export-menu button:hover {
  background: var(--bg-secondary);
}

.export-menu button svg {
  color: var(--text-secondary);
}

.export-divider {
  height: 1px;
  background: var(--border-primary);
  margin: 4px 0;
}

.export-section-title {
  padding: 6px 14px 4px;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* 关闭按钮 */
.dt-close {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: 8px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.15s;
}

.dt-close:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

/* ==================== 主体 ==================== */
.dt-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 0;  /* 关键：允许 flex 子元素收缩 */
}

/* ==================== 主内容区（带侧边栏） ==================== */
.dt-main-content {
  flex: 1;
  display: flex;
  min-height: 0;  /* 关键：允许滚动 */
  overflow: hidden;
}

/* ==================== 大纲侧边栏 ==================== */
.dt-outline {
  width: 220px;
  min-width: 220px;
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-primary);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.outline-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary);
  border-bottom: 1px solid var(--border-primary);
}

.outline-header svg {
  color: var(--text-tertiary);
}

.outline-tree {
  flex: 1;
  overflow-y: auto;
  padding: 8px 0;
}

.outline-item {
  padding: 6px 16px;
  font-size: 13px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.15s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.outline-item:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.outline-item.level-1 { padding-left: 16px; font-weight: 500; }
.outline-item.level-2 { padding-left: 28px; }
.outline-item.level-3 { padding-left: 40px; font-size: 12px; }
.outline-item.level-4 { padding-left: 52px; font-size: 12px; }

/* 带大纲时的段落列表 */
.dt-segments.with-outline {
  flex: 1;
}

/* ==================== 拖放区域 ==================== */
.dt-dropzone {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  padding: 60px 40px;
  background: var(--bg-secondary);
  border: 2px dashed var(--border-primary);
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.dt-dropzone:hover,
.dt-dropzone.drag-over {
  border-color: var(--accent-primary);
  background: rgba(59, 130, 246, 0.05);
}

.dt-dropzone.drag-over {
  transform: scale(1.01);
}

.dt-dropzone svg {
  color: var(--text-tertiary);
  margin-bottom: 16px;
}

.dt-dropzone h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 8px;
}

.dt-dropzone p {
  font-size: 14px;
  color: var(--text-secondary);
  margin: 0;
}

.dt-dropzone .format-hint {
  margin-top: 16px;
  padding: 8px 16px;
  background: var(--bg-tertiary);
  border-radius: 20px;
  font-size: 12px;
  color: var(--text-tertiary);
}

.dt-dropzone .file-input {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  color: var(--text-secondary);
}

.loading-state svg {
  color: var(--accent-primary);
}

/* ==================== 文件信息栏 ==================== */
.dt-file-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-primary);
}

.file-details {
  display: flex;
  align-items: center;
  gap: 10px;
}

.file-details svg {
  color: var(--accent-primary);
}

.filename {
  font-weight: 600;
  color: var(--text-primary);
}

.format-badge {
  padding: 2px 8px;
  background: var(--accent-primary);
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
  color: #fff;
}

.stats {
  font-size: 13px;
  color: var(--text-secondary);
}

.stats.clickable {
  cursor: pointer;
  padding: 4px 10px;
  border-radius: 6px;
  transition: all 0.15s;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.stats.clickable:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.stats.clickable::after {
  content: '▾';
  font-size: 10px;
  opacity: 0.5;
  margin-left: 2px;
}

.clear-btn {
  padding: 6px;
  background: transparent;
  border: none;
  border-radius: 6px;
  color: var(--text-tertiary);
  cursor: pointer;
  transition: all 0.15s;
}

.clear-btn:hover {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

/* ==================== 进度条 ==================== */
.dt-progress {
  padding: 12px 20px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-primary);
}

.progress-bar {
  height: 6px;
  background: var(--bg-tertiary);
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-primary), #60a5fa);
  border-radius: 3px;
  transition: width 0.3s ease;
}

.progress-stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
}

.progress-percent {
  font-size: 14px;
  font-weight: 600;
  color: var(--accent-primary);
}

.progress-detail {
  font-size: 12px;
  color: var(--text-secondary);
}

.progress-detail .failed {
  color: #ef4444;
}

/* ==================== 段落列表 ==================== */
.dt-segments {
  flex: 1;
  overflow-y: auto;
  padding: 16px 20px;
  min-height: 0;  /* 关键：允许滚动 */
  contain: layout style;  /* 优化：限制重排范围 */
  will-change: scroll-position;  /* 优化：提示浏览器滚动优化 */
}

.dt-segments::-webkit-scrollbar {
  width: 6px;
}

.dt-segments::-webkit-scrollbar-thumb {
  background: var(--border-primary);
  border-radius: 3px;
}

/* ==================== 单个段落 ==================== */
.segment-item {
  margin-bottom: 16px;
  padding: 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 10px;
  transition: border-color 0.2s, background 0.2s;
  /* 浏览器原生懒渲染优化 - 替代虚拟滚动 */
  content-visibility: auto;
  contain-intrinsic-size: 0 100px;  /* 预估高度，帮助滚动条计算 */
}

.segment-item:hover {
  border-color: var(--border-secondary);
}

.segment-item.completed {
  border-left: 3px solid #10b981;
}

.segment-item.translating {
  border-left: 3px solid var(--accent-primary);
  background: rgba(59, 130, 246, 0.03);
}

.segment-item.error {
  border-left: 3px solid #ef4444;
  background: rgba(239, 68, 68, 0.03);
}

.segment-item.skipped {
  opacity: 0.6;
  border-left: 3px solid #9ca3af;
}

/* 段落头部 */
.segment-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.segment-index {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-tertiary);
  background: var(--bg-tertiary);
  padding: 2px 6px;
  border-radius: 4px;
}

.status-icon {
  flex-shrink: 0;
}

.status-icon.pending {
  color: #9ca3af;
}

.status-icon.translating {
  color: var(--accent-primary);
  animation: spin 1s linear infinite;
}

.status-icon.completed {
  color: #10b981;
}

.status-icon.error {
  color: #ef4444;
}

.status-icon.skipped {
  color: #9ca3af;
}

.skip-reason {
  font-size: 11px;
  color: var(--text-tertiary);
  background: var(--bg-tertiary);
  padding: 2px 6px;
  border-radius: 4px;
}

.timecode {
  font-size: 11px;
  font-family: monospace;
  color: var(--text-tertiary);
  background: var(--bg-tertiary);
  padding: 2px 6px;
  border-radius: 4px;
}

.retry-btn {
  margin-left: auto;
  padding: 4px 8px;
  background: rgba(239, 68, 68, 0.1);
  border: none;
  border-radius: 4px;
  color: #ef4444;
  cursor: pointer;
  transition: all 0.15s;
}

.retry-btn:hover {
  background: rgba(239, 68, 68, 0.2);
}

/* 原文 */
.segment-original {
  font-size: 14px;
  line-height: 1.7;
  color: var(--text-primary);
  white-space: pre-wrap;
  word-break: break-word;
}

/* 译文 */
.segment-translated {
  margin-top: 12px;
  padding: 12px;
  background: rgba(59, 130, 246, 0.06);
  border-radius: 8px;
  font-size: 14px;
  line-height: 1.7;
  color: var(--text-primary);
  white-space: pre-wrap;
  word-break: break-word;
}

.segment-translated.completed {
  background: rgba(16, 185, 129, 0.08);
  border-left: 3px solid #10b981;
}

.segment-translated.error {
  background: rgba(239, 68, 68, 0.08);
}

.translating-hint,
.pending-hint,
.error-hint {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
}

.translating-hint {
  color: var(--accent-primary);
}

.pending-hint {
  color: var(--text-tertiary);
}

.error-hint {
  color: #ef4444;
}

/* 左右对照样式 */
.segment-item.side-by-side {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 0 16px;
}

.segment-item.side-by-side .segment-header {
  grid-column: 1 / -1;
}

.segment-item.side-by-side .segment-original {
  padding-right: 12px;
  border-right: 1px solid var(--border-primary);
}

.segment-item.side-by-side .segment-translated {
  margin-top: 0;
  padding: 0;
  background: transparent;
  border-radius: 0;
  border-left: none;
}

.segment-item.side-by-side .segment-translated.completed {
  background: transparent;
  border-left: none;
  color: var(--accent-primary);
}

/* 仅原文/仅译文样式 */
.segment-item.source-only .segment-translated,
.segment-item.translated-only .segment-original {
  display: none;
}

.segment-item.translated-only .segment-translated {
  margin-top: 0;
  background: transparent;
  padding: 0;
  border: none;
}

/* ==================== 滚动到顶部 ==================== */
.scroll-top-btn {
  position: absolute;
  bottom: 80px;
  right: 30px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-primary);
  border: none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
  z-index: 50;
  /* 默认隐藏 */
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease;
  pointer-events: none;
}

.scroll-top-btn.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
}

.scroll-top-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.5);
}

.scroll-top-btn.visible:hover {
  transform: translateY(-2px);
}

/* ==================== 底部控制栏 ==================== */
.dt-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-primary);
}

.control-left,
.control-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.control-center {
  display: flex;
  align-items: center;
  gap: 10px;
}

.lang-display {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: var(--text-secondary);
  padding: 6px 12px;
  background: var(--bg-tertiary);
  border-radius: 6px;
}

.lang-display svg {
  color: var(--accent-primary);
}

/* 批量模式开关 */
.batch-mode-toggle {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 10px;
  background: var(--bg-tertiary);
  border-radius: 6px;
  font-size: 12px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.15s;
  user-select: none;
}

.batch-mode-toggle:hover {
  background: var(--bg-primary);
}

.batch-mode-toggle input {
  display: none;
}

.batch-mode-toggle input:checked + svg {
  color: #f59e0b;
}

.batch-mode-toggle input:checked ~ span {
  color: var(--text-primary);
}

.batch-mode-toggle svg {
  color: var(--text-tertiary);
  transition: color 0.15s;
}

.batch-mode-toggle input:disabled ~ * {
  opacity: 0.5;
}

.glossary-toggle input:checked + svg {
  color: #06b6d4;
}

/* 按钮样式 */
.btn-primary,
.btn-secondary,
.btn-danger {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s;
}

.btn-primary {
  background: linear-gradient(135deg, var(--accent-primary), #60a5fa);
  color: #fff;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
}

.btn-secondary:hover {
  background: var(--bg-primary);
  border-color: var(--accent-primary);
}

.btn-secondary.paused {
  background: rgba(16, 185, 129, 0.1);
  border-color: #10b981;
  color: #10b981;
}

.btn-danger {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.btn-danger:hover {
  background: rgba(239, 68, 68, 0.2);
}

.translating-status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: var(--accent-primary);
}

/* ==================== 动画 ==================== */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.spinning {
  animation: spin 1s linear infinite;
}

/* ==================== 响应式 ==================== */
@media (max-width: 768px) {
  .dt-header {
    padding: 12px 16px;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .dt-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .style-selector {
    flex: 1;
    justify-content: center;
  }
  
  .dt-file-info {
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .file-details {
    flex-wrap: wrap;
  }
  
  .dt-footer {
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .control-center {
    width: 100%;
    justify-content: center;
    order: -1;
  }
  
  .control-left,
  .control-right {
    flex: 1;
  }
  
  .control-right {
    justify-content: flex-end;
  }
  
  .btn-primary span,
  .btn-secondary span,
  .btn-danger span {
    display: none;
  }
  
  .btn-primary,
  .btn-secondary,
  .btn-danger {
    padding: 10px 14px;
  }
}

/* ==================== 统计弹出卡片 ==================== */
.stats-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 100;
  animation: fadeIn 0.15s ease;
}

.stats-popup {
  position: absolute;
  top: 120px;
  right: 20px;
  width: 320px;
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  z-index: 101;
  animation: slideIn 0.2s ease;
  overflow: hidden;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { 
    opacity: 0; 
    transform: translateY(-10px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

.stats-popup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-primary);
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

.stats-popup-header .close-btn {
  padding: 4px;
  border: none;
  background: transparent;
  color: var(--text-tertiary);
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stats-popup-header .close-btn:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.stats-popup-content {
  padding: 16px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 16px;
}

.stat-card {
  background: var(--bg-secondary);
  border-radius: 8px;
  padding: 12px 10px;
  text-align: center;
}

.stat-card .stat-number {
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.2;
}

.stat-card .stat-desc {
  display: block;
  font-size: 11px;
  color: var(--text-tertiary);
  margin-top: 4px;
}

.stat-card.completed {
  background: rgba(16, 185, 129, 0.1);
}

.stat-card.completed .stat-number {
  color: #10b981;
}

.stat-card.skipped {
  background: rgba(156, 163, 175, 0.1);
}

.stat-card.skipped .stat-number {
  color: #9ca3af;
}

.stat-card.error {
  background: rgba(239, 68, 68, 0.1);
}

.stat-card.error .stat-number {
  color: #ef4444;
}

.stat-card.cache {
  background: rgba(139, 92, 246, 0.1);
}

.stat-card.cache .stat-number {
  color: #8b5cf6;
}

.stats-detail {
  background: var(--bg-secondary);
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 12px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
  font-size: 13px;
}

.detail-row:not(:last-child) {
  border-bottom: 1px solid var(--border-primary);
}

.detail-row span:first-child {
  color: var(--text-secondary);
}

.detail-row span:last-child {
  font-weight: 500;
  color: var(--text-primary);
}

.stats-footer {
  display: flex;
  justify-content: center;
}

.cache-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: 6px;
  font-size: 12px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.15s;
}

.cache-btn:hover {
  background: var(--bg-secondary);
  border-color: var(--accent-primary);
  color: var(--accent-primary);
}

/* ==================== 深色模式 ==================== */
[data-theme="dark"] .segment-translated.completed {
  background: rgba(16, 185, 129, 0.12);
}

[data-theme="dark"] .segment-translated {
  background: rgba(59, 130, 246, 0.1);
}

[data-theme="dark"] .segment-item.translating {
  background: rgba(59, 130, 246, 0.06);
}

[data-theme="dark"] .segment-item.error {
  background: rgba(239, 68, 68, 0.06);
}

[data-theme="dark"] .dt-dropzone:hover,
[data-theme="dark"] .dt-dropzone.drag-over {
  background: rgba(59, 130, 246, 0.08);
}
