/* src/styles/components/TranslationPanel.css */

/* ==================== 翻译面板容器 ==================== */
.translation-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
  background: linear-gradient(135deg, 
    var(--bg-primary) 0%, 
    var(--bg-secondary) 100%);
  overflow: auto;
}

/* ==================== 隐私保护面板 ==================== */
.privacy-panel {
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.privacy-panel:hover {
  box-shadow: var(--shadow-md);
}

.privacy-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.privacy-icon {
  color: var(--success);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

.privacy-header span {
  flex: 1;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

.privacy-toggle {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.privacy-toggle:hover {
  background: var(--accent-primary);
  color: white;
  border-color: var(--accent-primary);
  transform: rotate(180deg);
}

.privacy-info {
  display: grid;
  gap: 12px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--border-primary);
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 500px;
  }
}

.privacy-item {
  display: flex;
  gap: 12px;
  padding: 12px;
  background: var(--bg-secondary);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.privacy-item:hover {
  transform: translateX(4px);
  box-shadow: var(--shadow-sm);
}

.privacy-item svg {
  flex-shrink: 0;
  margin-top: 2px;
}

.privacy-item strong {
  display: block;
  font-size: 14px;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.privacy-item p {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.4;
}

.text-success { color: var(--success); }
.text-warning { color: var(--warning); }
.text-error { color: var(--error); }

/* 翻译模式选择 */
.translation-modes {
  display: flex;
  gap: 8px;
  margin-top: 16px;
  padding: 4px;
  background: var(--bg-secondary);
  border-radius: 10px;
}

.mode-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 12px;
  background: transparent;
  border: none;
  border-radius: 8px;
  color: var(--text-secondary);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.mode-btn:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.mode-btn.active {
  background: var(--accent-primary);
  color: white;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.mode-btn svg {
  width: 16px;
  height: 16px;
}

/* ==================== 语言选择器 ==================== */
.language-selector-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
  padding: 16px;
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
}

.language-select-group {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.language-select {
  flex: 1;
  padding: 10px 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  max-width: 200px;
}

.language-select:hover {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.language-select:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.swap-button {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-primary);
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.swap-button:hover:not(:disabled) {
  transform: rotate(180deg);
  background: var(--accent-hover);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.swap-button:disabled {
  background: var(--bg-tertiary);
  color: var(--text-tertiary);
  cursor: not-allowed;
}

.swap-button::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.swap-button:active::after {
  opacity: 1;
}

/* 模板选择器 */
.template-selector {
  display: flex;
  gap: 4px;
  padding: 4px;
  background: var(--bg-secondary);
  border-radius: 8px;
}

.template-btn {
  width: 36px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: 6px;
  color: var(--text-tertiary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.template-btn:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.template-btn.active {
  background: var(--accent-primary);
  color: white;
}

/* ==================== 翻译区域 ==================== */
.translation-areas {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 20px;
  flex: 1;
  min-height: 400px;
}

.translation-box {
  display: flex;
  flex-direction: column;
  background: var(--bg-primary);
  border: 2px solid var(--border-primary);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}

.translation-box:hover {
  border-color: var(--accent-primary);
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.1);
}

.source-box.drag-over {
  border-color: var(--accent-primary);
  background: linear-gradient(135deg, 
    rgba(59, 130, 246, 0.05) 0%, 
    rgba(59, 130, 246, 0.02) 100%);
  animation: pulse-border 1s infinite;
}

@keyframes pulse-border {
  0%, 100% { border-color: var(--accent-primary); }
  50% { border-color: var(--accent-hover); }
}

.box-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-primary);
}

.box-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.box-actions {
  display: flex;
  gap: 4px;
}

.action-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 6px;
  color: var(--text-tertiary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover:not(:disabled) {
  background: var(--bg-primary);
  border-color: var(--border-primary);
  color: var(--accent-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.action-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.translation-textarea {
  flex: 1;
  padding: 20px;
  border: none;
  background: transparent;
  color: var(--text-primary);
  font-size: 15px;
  line-height: 1.8;
  resize: none;
  outline: none;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  transition: all 0.2s ease;
}

.translation-textarea::placeholder {
  color: var(--text-tertiary);
  font-style: italic;
}

.translation-textarea:focus {
  background: var(--bg-secondary);
}

/* 自定义滚动条 */
.translation-textarea::-webkit-scrollbar {
  width: 8px;
}

.translation-textarea::-webkit-scrollbar-track {
  background: transparent;
}

.translation-textarea::-webkit-scrollbar-thumb {
  background: var(--border-primary);
  border-radius: 4px;
}

.translation-textarea::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

.box-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-primary);
  font-size: 12px;
  color: var(--text-tertiary);
}

.char-count {
  font-weight: 500;
}

.word-count {
  display: flex;
  align-items: center;
  gap: 4px;
}

.translation-time {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--success);
}

/* ==================== 翻译控制区 ==================== */
.translation-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  min-width: 160px;
}

.translate-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 14px 24px;
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-hover) 100%);
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.translate-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.translate-btn:active:not(:disabled) {
  transform: translateY(0);
}

.translate-btn:disabled {
  background: var(--bg-tertiary);
  color: var(--text-tertiary);
  cursor: not-allowed;
  box-shadow: none;
}

.translate-btn.loading {
  pointer-events: none;
}

.translate-btn.loading svg {
  animation: spin 1s linear infinite;
}

.translate-btn kbd {
  padding: 2px 6px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  font-size: 11px;
  font-family: monospace;
}

/* 波纹效果 */
.translate-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.translate-btn:active::before {
  width: 300px;
  height: 300px;
}

/* 连接指示器 */
.connection-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 20px;
  font-size: 12px;
  color: var(--text-secondary);
}

.connection-indicator.connected {
  border-color: var(--success);
  background: linear-gradient(135deg, 
    rgba(16, 185, 129, 0.05) 0%, 
    rgba(16, 185, 129, 0.02) 100%);
}

.connection-indicator.connected .indicator-dot {
  background: var(--success);
}

.connection-indicator.disconnected {
  border-color: var(--warning);
  background: linear-gradient(135deg, 
    rgba(245, 158, 11, 0.05) 0%, 
    rgba(245, 158, 11, 0.02) 100%);
}

.connection-indicator.disconnected .indicator-dot {
  background: var(--warning);
}

.indicator-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  animation: blink 2s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

/* ==================== 安全提示 ==================== */
.security-notice {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
  padding: 12px 16px;
  background: linear-gradient(135deg, 
    rgba(16, 185, 129, 0.1) 0%, 
    rgba(16, 185, 129, 0.05) 100%);
  border: 1px solid var(--success);
  border-radius: 8px;
  font-size: 13px;
  color: var(--success);
  animation: fadeIn 0.3s ease;
}

.security-notice svg {
  flex-shrink: 0;
}

/* ==================== 响应式设计 ==================== */
@media (max-width: 1024px) {
  .translation-areas {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
  }

  .translation-controls {
    flex-direction: row;
    width: 100%;
    min-width: auto;
  }

  .translate-btn {
    max-width: 200px;
  }
}

@media (max-width: 768px) {
  .translation-panel {
    padding: 12px;
  }

  .language-selector-bar {
    flex-direction: column;
    gap: 12px;
  }

  .language-select-group {
    width: 100%;
  }

  .template-selector {
    width: 100%;
    justify-content: space-around;
  }

  .translation-areas {
    gap: 12px;
  }

  .translation-textarea {
    padding: 12px;
    font-size: 14px;
  }

  .privacy-panel {
    padding: 12px;
  }

  .translation-modes {
    flex-direction: column;
  }

  .mode-btn {
    justify-content: flex-start;
  }
}

/* ==================== 动画效果 ==================== */
.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.fade-in {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.slide-in {
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==================== 深色模式优化 ==================== */
[data-theme="dark"] .translation-box {
  background: var(--bg-secondary);
}

[data-theme="dark"] .translation-textarea {
  background: rgba(0, 0, 0, 0.2);
}

[data-theme="dark"] .translation-textarea:focus {
  background: rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .privacy-panel {
  background: var(--bg-secondary);
}

[data-theme="dark"] .translate-btn {
  box-shadow: 0 4px 15px rgba(96, 165, 250, 0.2);
}

[data-theme="dark"] .translate-btn:hover:not(:disabled) {
  box-shadow: 0 6px 20px rgba(96, 165, 250, 0.3);
}

/* ==================== 术语一致性提示 ==================== */
.term-suggestions {
  margin: 0;
  padding: 12px;
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.1), rgba(245, 158, 11, 0.05));
  border-top: 1px solid var(--border-primary);
  border-radius: 0 0 12px 12px;
}

.term-suggestions-header {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 600;
  color: var(--warning);
  margin-bottom: 10px;
}

.term-suggestion-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  margin-bottom: 8px;
  transition: all 0.2s;
}

.term-suggestion-item:last-child {
  margin-bottom: 0;
}

.term-suggestion-item:hover {
  border-color: var(--warning);
  box-shadow: 0 2px 8px rgba(251, 191, 36, 0.15);
}

.term-info {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  min-width: 0;
  font-size: 13px;
}

.term-original {
  color: var(--text-secondary);
  background: var(--bg-tertiary);
  padding: 2px 8px;
  border-radius: 4px;
}

.term-info svg {
  color: var(--text-tertiary);
  flex-shrink: 0;
}

.term-saved {
  color: var(--success);
  font-weight: 600;
  background: rgba(16, 185, 129, 0.1);
  padding: 2px 8px;
  border-radius: 4px;
}

.term-note {
  color: var(--text-tertiary);
  font-size: 11px;
  margin-left: 4px;
}

.term-actions {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-left: 12px;
}

.term-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.term-btn.apply {
  background: var(--success);
  color: white;
}

.term-btn.apply:hover {
  background: #059669;
}

.term-btn.ignore {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  padding: 4px 8px;
}

.term-btn.ignore:hover {
  background: var(--error);
  color: white;
}

.term-btn.always {
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  color: var(--text-secondary);
}

.term-btn.always:hover {
  border-color: var(--accent-primary);
  color: var(--accent-primary);
}

/* 响应式 */
@media (max-width: 600px) {
  .term-suggestion-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .term-actions {
    margin-left: 0;
    width: 100%;
    justify-content: flex-end;
  }
}

/* ==================== 版本切换 ==================== */
.box-title-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

.version-selector {
  position: relative;
}

.version-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: 6px;
  font-size: 12px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s;
}

.version-btn:hover {
  border-color: var(--accent-primary);
  color: var(--accent-primary);
}

.version-menu {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 4px;
  min-width: 180px;
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  z-index: 100;
  overflow: hidden;
}

.version-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 12px;
  background: transparent;
  border: none;
  font-size: 13px;
  color: var(--text-primary);
  cursor: pointer;
  text-align: left;
  transition: background 0.2s;
}

.version-item:hover {
  background: var(--bg-hover);
}

.version-item.active {
  background: rgba(59, 130, 246, 0.1);
  color: var(--accent-primary);
}

.version-name {
  flex: 1;
}

/* 风格改写按钮 */
.action-btn.style-btn {
  color: var(--text-secondary);
}

.action-btn.style-btn:hover:not(:disabled) {
  color: #8b5cf6;
  background: rgba(139, 92, 246, 0.1);
}

/* ==================== 风格改写弹窗 ==================== */
.style-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(2px);
}

.style-modal {
  background: var(--bg-primary);
  border-radius: 12px;
  width: 90%;
  max-width: 550px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.style-modal-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-primary);
  color: #8b5cf6;
  font-weight: 600;
}

.style-modal-header span {
  flex: 1;
}

.style-modal-header .close-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: 6px;
  color: var(--text-tertiary);
  cursor: pointer;
}

.style-modal-header .close-btn:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.style-modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.section-title {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-tertiary);
  text-transform: uppercase;
  margin-bottom: 12px;
}

.style-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 300px;
  overflow-y: auto;
}

.style-item {
  display: flex;
  align-items: center;
  padding: 12px;
  background: var(--bg-secondary);
  border: 2px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.style-item:hover {
  background: var(--bg-tertiary);
}

.style-item.selected {
  border-color: #8b5cf6;
  background: rgba(139, 92, 246, 0.05);
}

.style-item-content {
  flex: 1;
  min-width: 0;
}

.style-source {
  font-size: 12px;
  color: var(--text-tertiary);
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.style-translated {
  font-size: 14px;
  color: var(--text-primary);
  line-height: 1.4;
  margin-bottom: 6px;
}

.style-tags {
  display: flex;
  gap: 6px;
}

.style-tag {
  font-size: 11px;
  color: var(--text-tertiary);
  background: var(--bg-primary);
  padding: 2px 6px;
  border-radius: 4px;
}

.style-check {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #8b5cf6;
  border-radius: 50%;
  color: white;
  margin-left: 12px;
}

.empty-styles {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-tertiary);
}

.empty-styles p {
  margin-bottom: 8px;
  color: var(--text-secondary);
}

/* 风格强度 */
.style-strength-section {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--border-primary);
}

.strength-slider {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.strength-slider input[type="range"] {
  flex: 1;
  height: 6px;
  -webkit-appearance: none;
  background: var(--bg-tertiary);
  border-radius: 3px;
  outline: none;
}

.strength-slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  background: #8b5cf6;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(139, 92, 246, 0.4);
}

.strength-label {
  font-size: 12px;
  color: var(--text-tertiary);
  white-space: nowrap;
}

.strength-value {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  color: #8b5cf6;
  margin-bottom: 8px;
}

.strength-desc {
  text-align: center;
  font-size: 13px;
  color: var(--text-secondary);
}

.style-modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 16px 20px;
  border-top: 1px solid var(--border-primary);
  background: var(--bg-secondary);
}

.style-modal-footer .btn-cancel,
.style-modal-footer .btn-rewrite {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.style-modal-footer .btn-cancel {
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  color: var(--text-secondary);
}

.style-modal-footer .btn-cancel:hover {
  border-color: var(--text-tertiary);
}

.style-modal-footer .btn-rewrite {
  background: #8b5cf6;
  border: none;
  color: white;
}

.style-modal-footer .btn-rewrite:hover:not(:disabled) {
  background: #7c3aed;
}

.style-modal-footer .btn-rewrite:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ==================== 收藏弹窗 ==================== */
.save-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(2px);
}

.save-modal {
  background: var(--bg-primary);
  border-radius: 12px;
  width: 90%;
  max-width: 450px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.save-modal-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-primary);
  color: var(--warning);
  font-weight: 600;
}

.save-modal-header span {
  flex: 1;
}

.save-modal-header .close-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: 6px;
  color: var(--text-tertiary);
  cursor: pointer;
}

.save-modal-header .close-btn:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.save-modal-body {
  padding: 20px;
}

.save-preview {
  margin-bottom: 20px;
}

.save-preview .preview-item {
  margin-bottom: 12px;
}

.save-preview .preview-item label {
  display: block;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-tertiary);
  text-transform: uppercase;
  margin-bottom: 6px;
}

.save-preview .preview-text {
  padding: 10px 12px;
  background: var(--bg-tertiary);
  border-radius: 6px;
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.5;
}

.save-option {
  padding: 16px;
  background: var(--bg-secondary);
  border-radius: 8px;
  border: 1px solid var(--border-primary);
}

.save-option .checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
}

.save-option .checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #8b5cf6;
  cursor: pointer;
}

.save-option .checkbox-label svg {
  color: #8b5cf6;
}

.save-option .option-hint {
  margin-top: 8px;
  margin-left: 28px;
  font-size: 12px;
  color: var(--text-tertiary);
}

.save-modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 16px 20px;
  border-top: 1px solid var(--border-primary);
  background: var(--bg-secondary);
}

.save-modal-footer .btn-cancel,
.save-modal-footer .btn-save {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.save-modal-footer .btn-cancel {
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  color: var(--text-secondary);
}

.save-modal-footer .btn-cancel:hover {
  border-color: var(--text-tertiary);
}

.save-modal-footer .btn-save {
  background: var(--warning);
  border: none;
  color: white;
}

.save-modal-footer .btn-save:hover {
  background: #d97706;
}

/* 空风格库样式更新 */
.empty-styles svg {
  color: var(--text-tertiary);
  margin-bottom: 12px;
}

/* ==================== AI 分析收藏弹窗 ==================== */
.save-modal-with-ai {
  max-width: 500px;
}

.ai-suggestions-section {
  margin-top: 16px;
  padding: 16px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05), rgba(139, 92, 246, 0.05));
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 10px;
}

.ai-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 14px;
}

.ai-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 600;
  color: #3b82f6;
}

.btn-reanalyze {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid var(--border-primary);
  border-radius: 6px;
  color: var(--text-tertiary);
  cursor: pointer;
  transition: all 0.2s;
}

.btn-reanalyze:hover:not(:disabled) {
  border-color: #3b82f6;
  color: #3b82f6;
  background: rgba(59, 130, 246, 0.1);
}

.btn-reanalyze:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.ai-analyzing {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 24px;
  color: var(--text-secondary);
  font-size: 13px;
}

.ai-analyzing svg {
  color: #3b82f6;
}

.ai-suggestions-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.suggestion-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.suggestion-field label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-tertiary);
  text-transform: uppercase;
}

.suggestion-field input {
  padding: 10px 12px;
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 6px;
  font-size: 13px;
  color: var(--text-primary);
  transition: border-color 0.2s;
}

.suggestion-field input:focus {
  outline: none;
  border-color: #3b82f6;
}

.suggestion-field input::placeholder {
  color: var(--text-tertiary);
}

.style-ref-suggestion {
  padding-top: 12px;
  border-top: 1px solid var(--border-primary);
}

.style-ref-suggestion .checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-primary);
}

.style-ref-suggestion .checkbox-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #8b5cf6;
  cursor: pointer;
}

.style-ref-suggestion .checkbox-label svg {
  color: #8b5cf6;
}

.ai-recommended {
  font-size: 10px;
  font-weight: 600;
  color: white;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: 8px;
}

.style-ref-suggestion .option-hint {
  margin-top: 6px;
  margin-left: 24px;
  font-size: 11px;
  color: var(--text-tertiary);
}
