/* src/styles/components/TitleBar.css */
.titlebar {
    height: 32px;
    background-color: var(--bg-secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-primary);
    /* 拖动窗口 */
    -webkit-app-region: drag;
    user-select: none;
    flex-shrink: 0;
    z-index: 9999;
  }
  
  .title-drag-region {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 16px;
    gap: 8px;
  }
  
  .window-icon {
    width: 16px;
    height: 16px;
  }
  
  .window-title {
    font-size: 12px;
    font-weight: 500;
    color: var(--text-primary);
  }
  
  .window-controls {
    display: flex;
    height: 100%;
    /* 按钮区域不可拖动 */
    -webkit-app-region: no-drag;
  }
  
  .window-control-btn {
    width: 46px;
    height: 100%;
    border: none;
    background: transparent;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .window-control-btn:hover {
    background-color: var(--bg-hover);
  }
  
  .window-control-btn.close:hover {
    background-color: #e81123;
    color: white;
  }
  
  /* 深色模式适配 */
  [data-theme="dark"] .titlebar {
    background-color: #202020;
    border-bottom-color: #333;
  }