/* src/styles/glass.css */
/* 玻璃翻译窗口 - v29 极简版 */

/* ========== 基础变量 ========== */
:root {
  --glass-bg: rgba(255, 255, 255, var(--glass-opacity, 0.85));
  --glass-border: rgba(200, 200, 200, 0.3);
  --glass-text: #333;
  --glass-text-muted: #666;
  --glass-accent: #3b82f6;
  --glass-radius: 12px;
}

/* ========== 主窗口 ========== */
.glass-window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--glass-radius);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: var(--glass-text);
  user-select: text;
  -webkit-app-region: drag;
}

/* 字幕模式 - 完全透明 + 虚线边框 */
.glass-window.subtitle-mode {
  background: transparent !important;
  backdrop-filter: none !important;
  border: 2px dashed rgba(255, 255, 255, 0.4) !important;
}

/* 字幕模式下顶部区域 */
.subtitle-mode .glass-top-area {
  background: transparent;
  justify-content: flex-start;
  padding-left: 10px;
  min-height: 36px;
}

/* ========== 顶部区域 ========== */
.glass-top-area {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 8px;
  min-height: 32px;  /* 缩小高度 */
  -webkit-app-region: drag;
}

/* ========== 工具栏 ========== */
.glass-toolbar {
  display: flex;
  align-items: center;
  gap: 6px;
  -webkit-app-region: no-drag;
  pointer-events: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;
}

.toolbar-btn {
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 6px;
  background: rgba(0, 0, 0, 0.05);
  color: var(--glass-text);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  -webkit-app-region: no-drag;
  pointer-events: auto;
  position: relative;
  z-index: 1001;
}

.toolbar-btn:hover {
  background: rgba(0, 0, 0, 0.1);
}

.toolbar-btn:active {
  transform: scale(0.95);
}

.toolbar-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* 已设置采集区的按钮高亮 */
.toolbar-btn.has-capture {
  background: rgba(59, 130, 246, 0.1);
  color: var(--glass-accent);
}

/* 小横条 - 点击调节透明度 */
.toolbar-handle {
  width: 40px;
  height: 20px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.08);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--glass-text-muted);
  transition: all 0.2s ease;
  -webkit-app-region: no-drag;
  pointer-events: auto;
  position: relative;
  z-index: 1001;
}

.toolbar-handle:hover {
  background: rgba(0, 0, 0, 0.12);
}

.toolbar-handle:active {
  cursor: grabbing;
}

/* ========== 关闭按钮 ========== */
.glass-close-btn {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 6px;
  background: rgba(239, 68, 68, 0.15);
  color: #ef4444;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.2s ease;
  -webkit-app-region: no-drag;
  z-index: 1001;
}

.glass-close-btn.visible {
  opacity: 1;
}

.glass-close-btn:hover {
  background: rgba(239, 68, 68, 0.4);
  transform: scale(1.05);
}

/* 字幕模式下关闭按钮样式 - 更醒目 */
.subtitle-mode .glass-close-btn {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.4);
  opacity: 1;  /* 字幕模式下始终显示 */
}

.subtitle-mode .glass-close-btn:hover {
  background: rgba(239, 68, 68, 0.9);
  border-color: transparent;
}

/* ========== 字幕状态点和顶栏 ========== */
.subtitle-top-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  -webkit-app-region: no-drag;
  pointer-events: auto;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1001;
}

.subtitle-status-dot {
  width: 12px;
  height: 12px;
  height: 10px;
  border-radius: 50%;
  background: #22c55e;
  box-shadow: 0 0 8px rgba(34, 197, 94, 0.5);
  animation: status-pulse 2s ease-in-out infinite;
}

.subtitle-capture-btn {
  width: 28px !important;
  height: 28px !important;
  background: rgba(0, 0, 0, 0.6) !important;
  color: #fff !important;
  border: 1px solid rgba(255, 255, 255, 0.4) !important;
  -webkit-app-region: no-drag !important;
  cursor: pointer !important;
  pointer-events: auto !important;
  position: relative !important;
  z-index: 1001 !important;
}

.subtitle-capture-btn:hover {
  background: rgba(59, 130, 246, 0.8) !important;
  border-color: rgba(255, 255, 255, 0.6) !important;
}

.subtitle-status-dot.recognizing {
  background: #3b82f6;
  box-shadow: 0 0 8px rgba(59, 130, 246, 0.5);
  animation: status-pulse 0.5s ease-in-out infinite;
}

.subtitle-status-dot.translating {
  background: #f59e0b;
  box-shadow: 0 0 8px rgba(245, 158, 11, 0.5);
  animation: status-pulse 0.3s ease-in-out infinite;
}

.subtitle-status-dot.editing {
  background: #8b5cf6;
  box-shadow: 0 0 8px rgba(139, 92, 246, 0.5);
  animation: status-pulse 1s ease-in-out infinite;
}

@keyframes status-pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(0.85); }
}

/* ========== 透明度弹窗 ========== */
.opacity-popup {
  position: absolute;
  top: 48px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 100;
  -webkit-app-region: no-drag;
}

.opacity-popup .opacity-label {
  font-size: 12px;
  color: var(--glass-text-muted);
  white-space: nowrap;
}

.opacity-popup input[type="range"] {
  width: 100px;
  height: 4px;
  -webkit-appearance: none;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  cursor: pointer;
}

.opacity-popup input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
  background: var(--glass-accent);
  border-radius: 50%;
  cursor: pointer;
}

.opacity-popup .opacity-value {
  font-size: 12px;
  color: var(--glass-text);
  font-weight: 500;
  min-width: 36px;
  text-align: right;
}

/* ========== 内容区域 ========== */
.glass-content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-app-region: no-drag;
}

.glass-content::-webkit-scrollbar {
  width: 4px;
}

.glass-content::-webkit-scrollbar-track {
  background: transparent;
}

.glass-content::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
}

/* 消息样式 */
.glass-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  height: 100%;
  color: var(--glass-text-muted);
  text-align: center;
  font-size: 14px;
}

.glass-message.error {
  color: #ef4444;
}

.glass-message.loading svg {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* 占位提示 */
.glass-message.placeholder {
  font-size: 13px;
  line-height: 1.8;
}

/* 翻译结果 */
.glass-result {
  font-size: 15px;
  line-height: 1.7;
  color: var(--glass-text);
  word-wrap: break-word;
}

/* ========== 字幕显示 ========== */
.subtitle-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  height: 100%;
  padding: 20px;
  -webkit-app-region: drag;  /* 字幕模式下整个内容区域可拖动 */
}

/* 上一句 - 灰色小字 */
.subtitle-prev {
  color: #c0c0c0;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  line-height: 1.4;
  text-shadow: 
    1px 1px 0 #000,
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    0 0 6px rgba(0, 0, 0, 0.9);
  animation: subtitle-prev-in 0.3s ease-out forwards;
}

@keyframes subtitle-prev-in {
  from { opacity: 0; transform: translateY(-8px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 当前句 - 白色大字 */
.subtitle-curr {
  color: #FFFFFF;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  line-height: 1.4;
  text-shadow: 
    2px 2px 0 #000, 
    -2px -2px 0 #000,  
    2px -2px 0 #000,
    -2px 2px 0 #000,
    0 0 12px rgba(0, 0, 0, 0.95);
  animation: subtitle-curr-in 0.25s ease-out forwards;
}

@keyframes subtitle-curr-in {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 等待提示 */
.subtitle-waiting {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
}

/* 编辑中提示 */
.subtitle-editing {
  color: #a78bfa;
  font-size: 14px;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* ========== 滚动提示 ========== */
.scroll-hint {
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 12px;
  border: none;
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 11px;
  cursor: pointer;
  transition: all 0.2s ease;
  -webkit-app-region: no-drag;
}

.scroll-hint:hover {
  background: rgba(0, 0, 0, 0.8);
}

/* ========== 动画 ========== */
.spin {
  animation: spin 1s linear infinite;
}

.pulse {
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}
