{
  "name": "t-translate",
  "private": true,
  "version": "0.1.3",
  "description": "Professional offline translation tool with AI support",
  "main": "electron/main.js",
  "scripts": {
    "start": "concurrently \"npm run react:start\" \"wait-on http://localhost:5173 && npm run electron:start\"",
    "react:start": "vite",
    "electron:start": "electron .",
    "build": "vite build && electron-builder",
    "dist": "vite build && electron-builder --publish=never",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "translation",
    "ai",
    "offline",
    "electron",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.10",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@gutenye/ocr-node": "^1.4.8",
    "dayjs": "^1.11.19",
    "electron-store": "^8.1.0",
    "jszip": "^3.10.1",
    "immer": "^11.1.0",
    "koffi": "^2.15.0",
    "lucide-react": "^0.303.0",
    "mammoth": "^1.8.0",
    "node-screenshots": "^0.2.1",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tesseract.js": "^5.1.1",
    "uiohook-napi": "^1.5.4",
    "uuid": "^13.0.0",
    "zustand": "^4.4.7"
  },
  "build": {
    "appId": "com.ttranslate.core",
    "productName": "T-Translate",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "public/**/*"
    ],
    "extraResources": [
      {
        "from": "chi_sim.traineddata",
        "to": "chi_sim.traineddata"
      },
      {
        "from": "eng.traineddata",
        "to": "eng.traineddata"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "public/icon.icns",
      "target": ["dmg", "zip"]
    },
    "win": {
      "icon": "public/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeaderIcon": "public/icon.ico"
    },
    "linux": {
      "icon": "public/icon.png",
      "target": ["AppImage", "deb"],
      "category": "Utility"
    }
  }
}
