<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selection Translator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body, #root {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: transparent;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/windows/selection-entry.jsx"></script>
</body>
</html>
