/* src/styles/components/HistoryPanel.css */

/* ==================== 容器 ==================== */
.history-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--bg-primary);
  overflow: hidden;
}

/* ==================== 工具栏 ==================== */
.history-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-primary);
  gap: 12px;
  flex-wrap: wrap;
}

.toolbar-left, .toolbar-center, .toolbar-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.toolbar-divider {
  width: 1px;
  height: 24px;
  background: var(--border-primary);
}

/* 搜索框 */
.toolbar-search {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  min-width: 180px;
  transition: all 0.2s;
}

.toolbar-search:focus-within {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.toolbar-search svg { color: var(--text-tertiary); flex-shrink: 0; }
.toolbar-search input {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 13px;
  color: var(--text-primary);
  outline: none;
  min-width: 80px;
}
.toolbar-search input::placeholder { color: var(--text-tertiary); }
.toolbar-search button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  background: var(--bg-secondary);
  border: none;
  border-radius: 50%;
  color: var(--text-tertiary);
  cursor: pointer;
}
.toolbar-search button:hover { background: var(--error); color: white; }

/* 视图切换 */
.view-toggle {
  display: flex;
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  overflow: hidden;
}

.view-toggle button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
}

.view-toggle button:not(:last-child) { border-right: 1px solid var(--border-primary); }
.view-toggle button:hover { background: var(--bg-hover); color: var(--text-primary); }
.view-toggle button.active { background: var(--accent-primary); color: white; }

/* 工具栏按钮 */
.toolbar-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
}

.toolbar-btn:hover { border-color: var(--accent-primary); color: var(--accent-primary); }
.toolbar-btn.active { background: var(--accent-primary); border-color: var(--accent-primary); color: white; }
.toolbar-btn.danger { border-color: var(--error); color: var(--error); }
.toolbar-btn.danger:hover { background: var(--error); color: white; }

.toolbar-select {
  padding: 8px 12px;
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 13px;
  cursor: pointer;
}

/* ==================== 统计面板 ==================== */
.stats-panel {
  margin: 16px 20px;
  padding: 20px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 16px;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.stats-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.stats-header h3 {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.stats-close-btn {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 6px;
  color: var(--text-tertiary);
  cursor: pointer;
}

.stats-close-btn:hover { background: var(--error); border-color: var(--error); color: white; }

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-bottom: 16px;
}

.stats-panel .stat-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 12px;
}

.stats-panel .stat-card.primary {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-hover));
  border: none;
}

.stats-panel .stat-card.primary .stat-icon,
.stats-panel .stat-card.primary .stat-value,
.stats-panel .stat-card.primary .stat-label { color: white; }

.stats-panel .stat-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-secondary);
  border-radius: 10px;
  color: var(--accent-primary);
}

.stats-panel .stat-info { display: flex; flex-direction: column; }
.stats-panel .stat-value { font-size: 24px; font-weight: 700; line-height: 1; }
.stats-panel .stat-label { font-size: 12px; color: var(--text-secondary); margin-top: 4px; }

.stats-details {
  padding: 12px 16px;
  background: var(--bg-primary);
  border-radius: 12px;
  margin-bottom: 16px;
}

.stat-row {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 0;
  font-size: 14px;
  color: var(--text-secondary);
  border-bottom: 1px solid var(--border-primary);
}

.stat-row:last-child { border-bottom: none; }
.stat-row strong { margin-left: auto; color: var(--text-primary); }
.stat-row.highlight { color: var(--warning); }
.stat-row.highlight strong { color: var(--warning); }

.stats-languages {
  padding: 12px 16px;
  background: var(--bg-primary);
  border-radius: 12px;
}

.stats-languages h4 {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  margin: 0 0 12px 0;
}

.language-bar { display: flex; align-items: center; gap: 12px; margin-bottom: 8px; }
.lang-pair { min-width: 100px; font-size: 13px; color: var(--text-secondary); }
.lang-progress { flex: 1; height: 6px; background: var(--bg-secondary); border-radius: 3px; overflow: hidden; }
.lang-fill { height: 100%; background: var(--accent-primary); border-radius: 3px; }
.lang-count { min-width: 30px; font-size: 13px; font-weight: 600; text-align: right; }

/* ==================== 搜索提示 ==================== */
.search-hint {
  padding: 10px 20px;
  background: var(--bg-tertiary);
  font-size: 13px;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-hint strong { color: var(--accent-primary); }
.hint-tip { margin-left: auto; font-size: 12px; color: var(--text-tertiary); }

.search-highlight {
  background: rgba(251, 191, 36, 0.3);
  color: inherit;
  padding: 0 2px;
  border-radius: 2px;
}

/* ==================== 内容区 ==================== */
.history-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px 20px;
}

.history-content::-webkit-scrollbar { width: 6px; }
.history-content::-webkit-scrollbar-thumb { background: var(--border-primary); border-radius: 3px; }

/* ==================== 通用分组头部 ==================== */
.card-group-header,
.timeline-group-header,
.table-group-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 0;
  margin-bottom: 12px;
  cursor: pointer;
  border-bottom: 1px solid var(--border-primary);
  font-weight: 600;
  color: var(--text-primary);
}

.card-group-header:hover,
.timeline-group-header:hover,
.table-group-header:hover {
  color: var(--accent-primary);
}

.group-count {
  margin-left: auto;
  padding: 2px 10px;
  background: var(--bg-secondary);
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-secondary);
}

/* ==================== 卡片视图 ==================== */
.history-cards {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.history-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.2s;
}

.history-card:hover { border-color: var(--accent-primary); box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); }
.history-card.selected { border-color: var(--accent-primary); background: rgba(59, 130, 246, 0.05); }

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  background: var(--bg-tertiary);
}

.card-lang { font-size: 12px; font-weight: 600; color: var(--accent-primary); }

.card-header-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-time { font-size: 11px; color: var(--text-tertiary); }

/* 卡片选择框 - 在右上角，不遮挡内容 */
.card-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  color: var(--text-tertiary);
  cursor: pointer;
  padding: 2px;
}

.card-checkbox:hover { color: var(--accent-primary); }
.history-card.selected .card-checkbox { color: var(--accent-primary); }

.card-body {
  padding: 14px;
  cursor: pointer;
  min-height: 100px;
  transition: background 0.2s;
}

.card-body:hover { background: var(--bg-hover); }

.card-text-label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: var(--text-tertiary);
  margin-bottom: 8px;
  text-transform: uppercase;
}

.switch-hint { opacity: 0.5; }
.card-text { font-size: 14px; line-height: 1.6; word-break: break-word; }
.card-text.source { color: var(--text-secondary); }
.card-text.translated { color: var(--text-primary); font-weight: 500; }

.card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 4px;
  padding: 8px 14px;
  border-top: 1px solid var(--border-primary);
}

.card-actions button {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  color: var(--text-tertiary);
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s;
}

.card-actions button:hover { background: var(--bg-primary); color: var(--accent-primary); }
.card-actions button.active { color: var(--warning); }
.card-actions button.danger:hover { background: rgba(239, 68, 68, 0.1); color: var(--error); }

/* ==================== 时间轴视图 - 简洁版 ==================== */
.history-timeline {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.timeline-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.timeline-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.timeline-item {
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.2s;
}

.timeline-item:hover { border-color: var(--accent-primary); }
.timeline-item.focused { border-color: var(--accent-primary); }
.timeline-item.selected { background: rgba(59, 130, 246, 0.05); border-color: var(--accent-primary); }

.timeline-content {
  display: flex;
  flex-direction: column;
}

.timeline-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 14px;
  background: var(--bg-tertiary);
  font-size: 12px;
}

.timeline-time { font-weight: 600; color: var(--text-primary); }
.timeline-lang { color: var(--accent-primary); }

/* 统一的选择框样式 - 右侧 */
.item-checkbox {
  margin-left: auto;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-tertiary);
  display: flex;
  align-items: center;
  padding: 2px;
}

.item-checkbox:hover { color: var(--accent-primary); }
.timeline-item.selected .item-checkbox { color: var(--accent-primary); }

.timeline-bubble {
  padding: 12px 14px;
  border-bottom: 1px solid var(--border-primary);
}

.timeline-bubble:last-of-type { border-bottom: none; }

.bubble-label {
  font-size: 11px;
  color: var(--text-tertiary);
  text-transform: uppercase;
  margin-bottom: 6px;
  display: block;
}

.timeline-bubble p {
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
  word-break: break-word;
}

.timeline-bubble.source p { color: var(--text-secondary); }
.timeline-bubble.translated p { color: var(--text-primary); font-weight: 500; }

.timeline-actions {
  display: flex;
  gap: 4px;
  padding: 8px 14px;
  background: var(--bg-primary);
}

.timeline-actions button {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  color: var(--text-tertiary);
  cursor: pointer;
  border-radius: 6px;
}

.timeline-actions button:hover { background: var(--bg-secondary); color: var(--accent-primary); }
.timeline-actions button.active { color: var(--warning); }
.timeline-actions button.danger:hover { color: var(--error); }

/* ==================== 表格视图 ==================== */
.history-table-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.table-group {
  display: flex;
  flex-direction: column;
}

.history-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
  background: var(--bg-secondary);
  border-radius: 8px;
  overflow: hidden;
}

.history-table th,
.history-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid var(--border-primary);
}

.history-table th {
  background: var(--bg-tertiary);
  font-weight: 600;
  color: var(--text-secondary);
  cursor: pointer;
  user-select: none;
  white-space: nowrap;
}

.history-table th:hover { color: var(--accent-primary); }
.history-table th svg { vertical-align: middle; margin-left: 4px; opacity: 0.5; }
.history-table th svg.active { opacity: 1; color: var(--accent-primary); }

.history-table tbody tr:hover { background: var(--bg-hover); }
.history-table tbody tr.focused { background: rgba(59, 130, 246, 0.05); }
.history-table tbody tr.selected { background: rgba(59, 130, 246, 0.1); }
.history-table tbody tr:last-child td { border-bottom: none; }

.col-check { width: 40px; text-align: center; }
.col-check button { background: none; border: none; cursor: pointer; color: var(--text-tertiary); padding: 4px; }
.col-check button:hover { color: var(--accent-primary); }

.col-time { width: 70px; color: var(--text-secondary); white-space: nowrap; }
.col-lang { width: 100px; color: var(--accent-primary); font-weight: 500; white-space: nowrap; }

.col-source, .col-translated { max-width: 300px; }
.cell-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.5;
}

.col-source .cell-text { color: var(--text-secondary); }
.col-translated .cell-text { color: var(--text-primary); }

.col-actions {
  width: 100px;
  white-space: nowrap;
}

.col-actions button {
  width: 28px;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  color: var(--text-tertiary);
  cursor: pointer;
  border-radius: 6px;
}

.col-actions button:hover { background: var(--bg-primary); color: var(--accent-primary); }
.col-actions button.active { color: var(--warning); }
.col-actions button.danger:hover { color: var(--error); }

/* ==================== 空状态 ==================== */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  color: var(--text-tertiary);
}

.empty-state svg { margin-bottom: 16px; opacity: 0.3; }
.empty-state p { font-size: 16px; color: var(--text-secondary); margin-bottom: 8px; }

/* ==================== 底部 ==================== */
.history-footer {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 10px 20px;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-primary);
  font-size: 13px;
  color: var(--text-secondary);
}

.select-hint { color: var(--accent-primary); }

/* ==================== 响应式 ==================== */
@media (max-width: 1000px) {
  .stats-grid { grid-template-columns: repeat(2, 1fr); }
  .card-grid { grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); }
}

@media (max-width: 768px) {
  .history-toolbar { flex-wrap: wrap; }
  .toolbar-left { width: 100%; order: 1; }
  .toolbar-center { order: 3; width: 100%; }
  .toolbar-right { order: 2; }
  .toolbar-search { flex: 1; }
  .view-toggle span, .toolbar-btn span { display: none; }
  .card-grid { grid-template-columns: 1fr; }
}

/* ==================== 加载更多 ==================== */
.load-more-wrapper {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  margin-top: 16px;
}

.load-more-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 24px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 20px;
  font-size: 13px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s;
}

.load-more-btn:hover:not(:disabled) {
  background: var(--bg-tertiary);
  border-color: var(--accent-primary);
  color: var(--accent-primary);
}

.load-more-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.loading-spinner {
  width: 14px;
  height: 14px;
  border: 2px solid var(--border-primary);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ==================== 无痕模式提示 ==================== */
.secure-mode-banner {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  padding: 16px 20px;
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(245, 158, 11, 0.05));
  border: 1px solid rgba(245, 158, 11, 0.3);
  border-radius: 12px;
  margin: 16px;
}

.secure-banner-icon {
  font-size: 24px;
  flex-shrink: 0;
}

.secure-banner-content h4 {
  margin: 0 0 4px 0;
  font-size: 14px;
  font-weight: 600;
  color: #f59e0b;
}

.secure-banner-content p {
  margin: 0;
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.5;
}

